# template

./: .gitignore  pom.xml
ThreadTest/: pom.xml
ThreadTest/src/main/java/thread/xiao/: test01.java
ThreadTest/src/main/java/thread/xiao/producerconsumer/: Goods.java  Producer01.java  Test01.java
ThreadTest/src/main/java/thread/xiao/test/: ThreadDemo01.java  ThreadDemo06.java  ThreadDemo07.java  ThreadDemo10.java  ThreadDemo13.java  ThreadDemo14.java  ThreadDemo15.java
ThreadTest/src/main/java/thread/xiao/threadsafe/: ThreadSafe02.java
ThreadTest/src/thread/xiao/: DemoTest01.java
ThreadTest/src/thread/xiao/test/: ThreadDemo02.java  ThreadDemo03.java  ThreadDemo04.java  ThreadDemo05.java  ThreadDemo08.java  ThreadDemo09.java  ThreadDemo11.java  ThreadDemo12.java  ThreadDemo16.java
ThreadTest/src/thread/xiao/threadsafe/: ThreadSafe01.java
falsework/src/main/java/com/mcc/tem/falsework/base/mybatisplus/: BaseService.java  FworkMetaObjectHandler.java
falsework/src/main/java/com/mcc/tem/falsework/base/mybatisplus/impl/: BaseServiceImpl.java
falsework/src/main/java/com/mcc/tem/falsework/base/sysetem/ThreadLocal/: CurrentUser.java  CurrentUserThreadLocalUtils.java
falsework/src/main/java/com/mcc/tem/falsework/base/sysetem/config/: WebMvcApplicationContext.java
falsework/src/main/java/com/mcc/tem/falsework/base/sysetem/exception/: BaseException.java  GlobalExceptionAdvice.java
falsework/src/main/java/com/mcc/tem/falsework/base/sysetem/interceptor/: SystemAuthenticationInterceptor.java
falsework/src/main/java/com/mcc/tem/falsework/base/threadpool/: ThreadPoolTaskConfig.java
falsework/src/main/java/com/mcc/tem/falsework/base/utils/: ResponseUtil.java
falsework/src/main/resources/: application-dev.yml
spring-web/: pom.xml
spring-web/src/main/java/com/xiaoli/: SprintWebApplication.java
spring-web/src/main/java/com/xiaoli/web/cn/Bean/: Student.java  Teacher.java
spring-web/src/main/java/com/xiaoli/web/cn/config/: RedisConfig.java
spring-web/src/main/java/com/xiaoli/web/cn/controller/: RedisController.java  StudentController.java  TeacherController.java
spring-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
spring-web/src/main/resources/redis/: redis-dev.properties  redis-test.properties  redis.properties
spring-web/src/test/java/com/xiaoli/: SprintWebApplicationTests.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/xiao/li/es/: Application.java
springboot-elasticsearch/src/main/resources/: application.properties
springboot-mybatis/: pom.xml
springboot-mybatis/main/java/com/example/activiti/: ActivitiConfig.java
springboot-mybatis/main/resources/: application-dev.yml  application.properties  testDemo.bpmn20.xml
springboot-mybatis/main/resources/mapping/: UserMapper.xml
springboot-mybatis/test/java/com/example/demo/: DemoApplicationTests.java
springboot-mybatisplus-redis/: pom.xml
springboot-mybatisplus-redis/src/main/java/com/test/: Application.java
springboot-mybatisplus-redis/src/main/java/com/test/base/exception/: BaseException.java  GlobalExceptionAdvice.java
springboot-mybatisplus-redis/src/main/java/com/test/base/mysql/: BaseService.java
springboot-mybatisplus-redis/src/main/java/com/test/base/mysql/impl/: BaseServiceImpl.java
springboot-mybatisplus-redis/src/main/java/com/test/base/redis/: RedisCacheUtil.java.bak  RedisDao.java  RedisKeyUtils.java  RedisSerializerConfig.java
springboot-mybatisplus-redis/src/main/java/com/test/base/redis/lock/: RedisAtomicClient.java  RedisLock.java
springboot-mybatisplus-redis/src/main/java/com/test/base/util/: HttpCpsResCheckUtils.java  HttpUtils.java  MccExcelUtil.java  PrintUtil.java  ResponseUtil.java  StringUtil.java  TimeUtil.java
springboot-rabbitmq/: pom.xml
springboot-scaffold/: pom.xml
springboot-scaffold/src/main/java/xiao/li/com/: Application.java
springboot-scaffold/src/main/java/xiao/li/com/base/authorization/: JwtLocalManager.java
springboot-scaffold/src/main/java/xiao/li/com/base/config/: BaseErrorAttributes.java  BaseRestConfig.java  RestErrorHandler.java  ThreadPoolTaskConfig.java  WebMvcApplicationContext.java
springboot-scaffold/src/main/java/xiao/li/com/base/constant/: CpsRsaConstants.java
springboot-scaffold/src/main/java/xiao/li/com/base/dto/: ApiResult.java
springboot-scaffold/src/main/java/xiao/li/com/base/exception/: BaseException.java  GlobalExceptionAdvice.java
springboot-scaffold/src/main/java/xiao/li/com/base/interceptor/: SubsystemAuthenticationInterceptor.java  WebAuthenticationInterceptor.java
springboot-scaffold/src/main/java/xiao/li/com/base/log/: ControllerLogPrinter.java
springboot-scaffold/src/main/java/xiao/li/com/base/mysql/: BaseService.java  MccMetaObjectHandler.java
springboot-scaffold/src/main/java/xiao/li/com/base/mysql/impl/: BaseServiceImpl.java
springboot-scaffold/src/main/java/xiao/li/com/base/rabbitmq/: MqConfig.java  MqConstants.java  MqSender.java
springboot-scaffold/src/main/java/xiao/li/com/base/redis/: RedisDao.java  RedisKeyUtils.java  RedisSerializerConfig.java
springboot-scaffold/src/main/java/xiao/li/com/base/redis/lock/: RedisAtomicClient.java  RedisLock.java
springboot-scaffold/src/main/java/xiao/li/com/base/user/: CurrentSubsystem.java  CurrentSubsystemThreadLocalUtils.java  CurrentUser.java  CurrentUserThreadLocalUtils.java  JwtUtil.java  JwtUtil.java.bak
springboot-scaffold/src/main/java/xiao/li/com/base/util/: HttpCpsResCheckUtils.java  HttpUtils.java  MccExcelUtil.java  PrintUtil.java  ResponseUtil.java  StringUtil.java  TimeUtil.java
springboot-scaffold/src/main/java/xiao/li/com/base/validation/: ValidationConfig.java
springboot-scaffold/src/main/resources/: application.properties  logback-boot.xml
springboot-template/: pom.xml
